@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(
    to right,
    rgba(14, 221, 196, 0.1),
    rgba(255, 82, 82, 0.1)
  );
}

// header

header {
  background-color: white;
  padding: 15px 0;
  .navbar {
    .navbar-lists {
      display: flex;
      gap: 40px;
      img {
        width: 250px;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 50px;
        margin-bottom: 0px;
        li {
          a {
            text-decoration: none;
            color: rgba(34, 34, 34, 1);
            font-size: 15px;
          }
        }
        @media screen and (max-width: 968px) {
          display: none;
        }
      }

      .generate-image-lists {
        gap: 20px;
        li {
          border-radius: 6px;
          background-color: rgba(153, 153, 153, 0.1);
          padding: 5px 15px;
          &:first-child {
            background-color: rgba(250, 87, 17, 0.1);
            padding: 5px 15px;
            a {
              color: rgba(250, 87, 17, 1);
              font-weight: 600;
            }
          }
          a {
            font-size: 12px;
            color: rgba(153, 153, 153, 1);
          }
        }
      }
    }
    .sign-btn {
      a {
        text-decoration: none;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 10px;
        color: white;
        background: linear-gradient(#e57050, #db2268);
      }
      @media screen and (max-width: 968px) {
        display: none;
      }
    }
    .bars {
      display: none;
      @media screen and (max-width: 968px) {
        display: block;
      }
    }
  }
}

.border-bottom {
  border-bottom: #666666;
}

// drawer
.ant-drawer .ant-drawer-header {
  border: none !important;
}
.ant-drawer-header-title {
  display: flex !important;
  justify-content: end !important;
}

.ant-drawer .ant-drawer-body {
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  ul {
    list-style: none !important;
    padding-left: 0 !important;
    li {
      padding: 10px 0;
      a {
        text-decoration: none;
        color: #222222;
        font-size: 18px;
      }
    }
  }
  .sign-btn {
    a {
      text-decoration: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 5px;
      color: white;
      background: linear-gradient(#e57050, #db2268);
    }
  }
}

// banner

.banner {
  padding-top: 5rem;
  .banner-content {
    text-align: center;
    width: 750px;
    margin: auto;
    @media screen and (max-width: 968px) {
      width: 100%;
    }
    h1 {
      color: #222222;
      font-weight: 600;
    }
    p {
      color: #666666;
      font-weight: 400;
      font-size: 16px;
      padding: 20px 0;
    }
    .input-group {
      border: 1px solid #db2268;
      background-color: white;
      width: 95%;
      margin: auto;
      padding: 4px 4px 4px 20px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 968px) {
        width: 100%;
      }
      input {
        background: transparent;
        border: none;
        outline: none;
        width: 80%;
        font-size: 13px;
        &::placeholder {
          font-size: 13px;
        }
        @media screen and (max-width: 968px) {
          width: 60%;
        }
      }
      a {
        text-decoration: none;
        background: linear-gradient(#e57050, #db2268);
        color: white;
        font-size: 14px;
        padding: 10px 20px;
        border-radius: 10px;
        border-top-left-radius: 10px !important;
        border-bottom-left-radius: 10px !important;
      }
    }
  }
}

// inspiration

.inspiration {
  text-align: center;
  margin-top: 6rem;
  h2 {
    color: rgba(34, 34, 34, 1);
    font-weight: 600;
  }
  .btns-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
    @media screen and (max-width: 968px) {
      display: none;
    }
    button {
      padding: 9px 20px;
      border: none;
      border: 1px solid rgba(102, 102, 102, 1);
      background: transparent;
      color: rgba(102, 102, 102, 1);
      border-radius: 10px;
    }
    .active {
      background: linear-gradient(#e57050, #db2268);
      border: none;
      color: white;
    }
  }

  .card-lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 5rem;
    .card-content {
      img {
        width: 100%;
      }
      p {
        margin: 0;
      }
    }
  }
}

// generateImages

.generateImages {
  max-width: 95%;
  margin: auto !important;

  .left-section {
    border-right: 2px solid rgba(238, 238, 238, 1);
    h3 {
      font-size: 18px;
      margin: 0;
      padding: 20px 0;
    }

    img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 10px;
    }

    @media screen and (max-width: 992px) {
      display: none;
    }
  }

  .mid {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 90%;
      // height: 400px;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .right-section {
    padding-top: 30px;
    border-left: 2px solid rgba(238, 238, 238, 1);
    .textarea {
      border: 1px solid #db2268 !important;
    }
    .settings {
      text-align: center;
      margin: 0;
      color: #e57050;
      font-size: 16px;
      font-weight: 600;
      padding-top: 10px;
    }
    h3 {
      font-size: 24px;
    }

    .social-imgs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      flex-wrap: wrap;
      .icon {
        .media-icon {
          display: flex;
          align-items: center;
          gap: 10px;
          border: 1px solid rgba(250, 87, 17, 0.1);
          padding: 4px;
          border-radius: 5px;
          cursor: pointer;
          h6 {
            font-size: 22px;
            margin: 0;
          }
          p {
            margin: 0;
            font-size: 16px;
            padding-top: 3px;
          }
        }
        h5 {
          font-size: 14px;
          margin: 0;
          padding-top: 20px;
        }
      }
    }

    .model-cards {
      display: flex;
      gap: 10px;
      @media screen and (max-width: 460px) {
        flex-direction: column;
      }
      .model {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        border: 1px solid red;
        height: 80px;
        width: 100%;
        padding: 0 5px 0px 15px;
        border-radius: 10px;
        .model-left {
          p {
            margin: 0;
          }
          h5 {
            margin: 0;
          }
        }
        .model-right {
          img {
            width: 70px;
            border-radius: 10px;
          }
        }
      }
      .style {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        border: 1px solid red;
        height: 80px;
        width: 100%;
        padding: 0 5px 0px 15px;
        border-radius: 10px;
        .style-left {
          p {
            margin: 0;
          }
          h5 {
            margin: 0;
          }
        }
        .style-right {
          img {
            width: 70px;
            border-radius: 10px;
          }
        }
      }
    }

    .imgs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin: 20px 0;
      .img {
        position: relative;
        img {
          width: 100%;
          border-radius: 10px;
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          top: 0;
          left: 0;
          border-radius: 10px;
        }
        p {
          position: absolute;
          top: 0;
          color: white;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 70%;
          font-size: 16px;
          font-weight: 500;
          z-index: 100;
        }
      }
    }
  }

  .generate-btn {
    margin-top: 100px;
    margin-bottom: 30px;
    button {
      background: linear-gradient(to right, #e57050, #db2268);
      width: 100%;
      border: none;
      outline: none;
      color: white;
      padding: 10px 0;
      border-radius: 7px;
    }
  }
}
